# api-test

./: .project  README.md  build.gradle
src/main/java/api/test/: ApiTestApplication.java
src/main/java/api/test/enums/: EnumTestEncoding.java
src/main/resources/: bootstrap.properties
